/*=============================HTML=============================*/
<div class="sitescript">
    <div class="container">
        <a href="https://grizzly.by/" class="right_link">
            <img class="grizlogo" src="assets/templates/css/source/Grizzly_logo.png" alt="Grizzly.by">
            <span class="hover_something">Создание и продвижение сайтов</span>
        </a>
    </div>
</div>
/*=============================CSS=============================*/
/* sitescript */
.sitescript {
    background-color: #111;
}
.sitescript::after {
    content: '';
    display: table;
    clear: both;
}
.right_link {
    display: flex !important;
    align-items: center !important;
    float: right !important;
    color: #fff !important;
    font-size: 18px !important;
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -ms-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
    text-decoration: underline !important;
    padding: 20px 0;
    text-decoration: underline !important;
}
.right_link .grizlogo {
    margin-right: 15px !important;
    max-height: 30px;
}
@media (max-width:768px){
    .right_link {
        font-size: 16px !important;
    }
}
@media (max-width:425px){
    .right_link {
        font-size: 14px !important;
    }
}
/* //sitescript */
